
uiskin.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-round
  rotate: false
  xy: 85, 19
  size: 26, 42
  split: 10, 11, 10, 10
  pad: 10, 10, 10, 10
  orig: 26, 42
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 58, 19
  size: 26, 42
  split: 10, 11, 10, 10
  pad: 10, 10, 10, 10
  orig: 26, 42
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 1
  size: 56, 60
  split: 8, 8, 42, 8
  orig: 56, 60
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 58, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
