
uiskin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-round
  rotate: false
  xy: 171, 41
  size: 54, 86
  split: 20, 20, 21, 21
  orig: 54, 86
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 116, 41
  size: 54, 86
  split: 20, 21, 22, 22
  pad: 19, 20, 23, 20
  orig: 54, 86
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 5
  size: 114, 122
  split: 23, 18, 85, 17
  orig: 114, 122
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
